plugins {
    id 'java'
    // Provide convenience executables for trying out the examples.
    id 'application'
    // ASSUMES GRADLE 5.6 OR HIGHER. Use plugin version 0.8.10 with earlier gradle versions
    id 'com.google.protobuf' version '0.8.18'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
}

// updating the version in our release process.
def grpcVersion = '1.48.1'
def protobufVersion = '3.21.1'
def protocVersion = protobufVersion

mainClassName = 'GrpcSpecTestServer'
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // grpc dependencies
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    // examples/advanced need this for JsonFormat
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    // For use gRPCCurl to Test
    implementation "io.grpc:grpc-services:${grpcVersion}"
    // Json
    implementation 'org.json:json:20230227'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
        doc { artifact = "io.github.pseudomuto:protoc-gen-doc:1.5.1" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            doc {
                option 'html,Vehicle_Communication_Interface.html'
            }
        }
    }
}

jar {
    // To Resolve Deplicate classpath Entry Error
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Setting main method package root
    manifest.mainAttributes("Main-Class" : "GrpcSpecTestServer")
    // Include dependencies in build Jar
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/doc'
        }
    }
}

test {
    useJUnitPlatform()
}