# gRPC-Java

./: .gitignore
GrpcSpecTestServer/: Dockerfile  build.gradle  settings.gradle
GrpcSpecTestServer/src/main/java/: GrpcSpecTestServer.java  HeaderCarrier.java  getHeadersInterceptor.java
GrpcSpecTestServer/src/main/java/interceptor/: getHeadersInterceptor.java
GrpcSpecTestServer/src/main/proto/: check_type_spec.proto
GrpcSpecTestServer/src/output/: _include_def_val_print_spec_test_default.json  _include_def_val_print_spec_test_no_column.json  _include_def_val_print_spec_test_valid_value.json  _print_spec_test_default.json  _print_spec_test_null.json  _print_spec_test_valid_value.json
demoClient/: build.gradle
demoClient/src/main/java/: DemoClient.java
demoClient/src/main/proto/: .editorconfig  helloworld.proto
demoServer/: build.gradle
demoServer/src/main/java/: DemoServer.java
